version: "3"

services:
  lego-nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - 9004:80
    volumes:
      - ./build:/var/www/html/
      - ./conf.d:/etc/nginx/conf.d
    networks:
      - lego-front-network
networks:
  lego-front-network:
